# tp-dubbo-nacos

./: .gitignore  README.md  pom.xml
tp-dubbo-common/: pom.xml
tp-dubbo-common/src/main/java/org/thinkstop/common/api/: IUserService.java
tp-dubbo-common/src/test/java/org/thinkstop/: AppTest.java
tp-dubbo-consume/: pom.xml
tp-dubbo-consume/src/main/java/org/thinkstop/: Application.java
tp-dubbo-consume/src/main/java/org/thinkstop/controller/: SayController.java
tp-dubbo-consume/src/main/resources/: application.yml
tp-dubbo-provider/: pom.xml
tp-dubbo-provider/src/main/java/org/thinkstop/: Application.java
tp-dubbo-provider/src/main/java/org/thinkstop/service/: UserService.java
tp-dubbo-provider/src/main/resources/: application.yml
